const initialState = `
   This is a paragraph
   
   **This is bolded text**
   
   > Block Quotes!
      
 # Heading
 ## Heading 2
      
  - list item 1
  - list item 2
  - list item 3

[Visit my website](https://codepen.io/your-work)
                   
This is a inline \`<div></div>\`
This is a block of code:

\`\`\`
let x = 1;
let y = 2;
let z = x + y;
\`\`\`


![freeCodeCamp](https://design-style-guide.freecodecamp.org/downloads/fcc_secondary_small.jpg)

`;

//a link, inline code, a code block, a list item, a blockquote, an image, and bolded text.

class App extends React.Component {
  state = {
    text: initialState
  };

  handleChange = (e) => {
    this.setState({
      text: e.target.value
    });
  };

  render() {
    const { text } = this.state;

    const markdown = marked(text, { breaks: true });

    return (
      <div>
        <h1 className="text-end">Markdown Previewer</h1>
        <div className="row">
          <div className="col-6">
            <h3 className="text-start"> Enter Markdown:</h3>
            <textarea
              className="form-control p-4"
              id="editor"
              value={text}
              onChange={this.handleChange}
            />
          </div>

          <div className="col-6">
            <h3 className="text-center">Output:</h3>
            <div
              className="preview p-5"
              dangerouslySetInnerHTML={{ __html: markdown }}
              id="preview"
            />
          </div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("main"));
